body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card {
    text-align: center;
    background-color: white;
    padding: 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
}

a {
    background-color: blue;
    padding: 7px 20px;
    color: white;
    font-weight: bold;
    border-radius: 7px;
    margin-left: 20px;
    cursor: pointer;
    user-select: none;
    --moz-user-select: none;
    --webkit-user-select: none;
}

a:hover {
    opacity: 0.7;
}

@media (max-width:960px) {
    .btns {
        display: flex;
        flex-direction: column;
    }

    a {
        margin-bottom: 20px;
    }
}

@media (max-width: 430px) {
    .title {
        font-size: 24px;
    }

    .card {
        padding: 40px;
    }
}